StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Fri Dec 27 13:58:02 2019
FontName Blackout-TwoAM
FullName Blackout Two AM
FamilyName Blackout
Weight Book
Notice (Copyright (c) 2012 by SURSLY _ Tyler Finck. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -204
UnderlineThickness 102
Version 2.001
EncodingScheme ISO10646-1
FontBBox -9 -155 1631 1998
CapHeight 891
XHeight 891
Ascender 891
Descender -155
StartCharMetrics 152
C 32 ; WX 284 ; N space ; B -9 -155 304 892 ;
C 33 ; WX 278 ; N exclam ; B -9 -155 293 892 ;
C 34 ; WX 285 ; N quotedbl ; B -9 -155 293 892 ;
C 35 ; WX 834 ; N numbersign ; B -9 -155 843 892 ;
C 36 ; WX 494 ; N dollar ; B -9 -155 500 892 ;
C 37 ; WX 795 ; N percent ; B -9 -155 801 892 ;
C 38 ; WX 753 ; N ampersand ; B -9 -155 759 892 ;
C 39 ; WX 204 ; N quotesingle ; B -9 -155 211 892 ;
C 40 ; WX 375 ; N parenleft ; B -9 -155 383 892 ;
C 41 ; WX 375 ; N parenright ; B -9 -155 383 892 ;
C 42 ; WX 504 ; N asterisk ; B -9 -155 514 892 ;
C 43 ; WX 652 ; N plus ; B -9 -155 663 892 ;
C 44 ; WX 297 ; N comma ; B -9 -155 304 892 ;
C 45 ; WX 640 ; N hyphen ; B -9 -155 653 892 ;
C 46 ; WX 314 ; N period ; B -9 -155 324 892 ;
C 47 ; WX 485 ; N slash ; B -9 -155 494 892 ;
C 48 ; WX 548 ; N zero ; B -9 -155 557 892 ;
C 49 ; WX 398 ; N one ; B -9 -155 404 892 ;
C 50 ; WX 567 ; N two ; B -9 -155 577 892 ;
C 51 ; WX 550 ; N three ; B -9 -155 557 892 ;
C 52 ; WX 587 ; N four ; B -9 -155 597 892 ;
C 53 ; WX 561 ; N five ; B -9 -155 566 892 ;
C 54 ; WX 551 ; N six ; B -9 -155 557 892 ;
C 55 ; WX 561 ; N seven ; B -9 -155 566 892 ;
C 56 ; WX 551 ; N eight ; B -9 -155 557 892 ;
C 57 ; WX 551 ; N nine ; B -9 -155 557 892 ;
C 58 ; WX 330 ; N colon ; B -9 -155 341 892 ;
C 59 ; WX 332 ; N semicolon ; B -9 -155 341 892 ;
C 60 ; WX 630 ; N less ; B -9 -155 639 892 ;
C 61 ; WX 613 ; N equal ; B -9 -155 622 892 ;
C 62 ; WX 631 ; N greater ; B -9 -155 639 892 ;
C 63 ; WX 558 ; N question ; B -9 -155 568 892 ;
C 64 ; WX 779 ; N at ; B -2 -155 788 892 ;
C 65 ; WX 781 ; N A ; B -2 -155 792 892 ;
C 66 ; WX 539 ; N B ; B -3 -155 550 892 ;
C 67 ; WX 655 ; N C ; B -5 -155 665 892 ;
C 68 ; WX 648 ; N D ; B -4 -155 656 892 ;
C 69 ; WX 570 ; N E ; B -4 -155 582 892 ;
C 70 ; WX 541 ; N F ; B -4 -155 546 892 ;
C 71 ; WX 668 ; N G ; B -4 -155 675 892 ;
C 72 ; WX 646 ; N H ; B -4 -155 656 892 ;
C 73 ; WX 289 ; N I ; B -4 -155 296 892 ;
C 74 ; WX 600 ; N J ; B -4 -155 610 892 ;
C 75 ; WX 622 ; N K ; B -4 -155 631 892 ;
C 76 ; WX 491 ; N L ; B -4 -155 501 892 ;
C 77 ; WX 797 ; N M ; B -4 -155 805 892 ;
C 78 ; WX 651 ; N N ; B -4 -155 661 892 ;
C 79 ; WX 655 ; N O ; B -4 -155 667 892 ;
C 80 ; WX 559 ; N P ; B -4 -155 564 892 ;
C 81 ; WX 711 ; N Q ; B -4 -155 716 892 ;
C 82 ; WX 581 ; N R ; B -4 -155 591 892 ;
C 83 ; WX 602 ; N S ; B -4 -155 606 892 ;
C 84 ; WX 602 ; N T ; B -4 -155 606 892 ;
C 85 ; WX 651 ; N U ; B -4 -155 662 892 ;
C 86 ; WX 692 ; N V ; B -4 -155 696 892 ;
C 87 ; WX 979 ; N W ; B -4 -155 986 892 ;
C 88 ; WX 655 ; N X ; B -4 -155 665 892 ;
C 89 ; WX 620 ; N Y ; B -4 -155 625 892 ;
C 90 ; WX 629 ; N Z ; B -4 -155 637 892 ;
C 91 ; WX 452 ; N bracketleft ; B -9 -155 459 892 ;
C 92 ; WX 483 ; N backslash ; B -9 -155 488 892 ;
C 93 ; WX 450 ; N bracketright ; B -9 -155 459 892 ;
C 95 ; WX 607 ; N underscore ; B -9 -155 619 892 ;
C 96 ; WX 204 ; N grave ; B -9 -155 211 892 ;
C 97 ; WX 781 ; N a ; B -2 -155 792 892 ;
C 98 ; WX 539 ; N b ; B -3 -155 550 892 ;
C 99 ; WX 655 ; N c ; B -5 -155 665 892 ;
C 100 ; WX 648 ; N d ; B -4 -155 656 892 ;
C 101 ; WX 570 ; N e ; B -4 -155 582 892 ;
C 102 ; WX 541 ; N f ; B -4 -155 546 892 ;
C 103 ; WX 668 ; N g ; B -4 -155 675 892 ;
C 104 ; WX 646 ; N h ; B -4 -155 656 892 ;
C 105 ; WX 289 ; N i ; B -4 -155 296 892 ;
C 106 ; WX 600 ; N j ; B -4 -155 610 892 ;
C 107 ; WX 622 ; N k ; B -4 -155 630 892 ;
C 108 ; WX 491 ; N l ; B -4 -155 501 892 ;
C 109 ; WX 797 ; N m ; B -4 -155 805 892 ;
C 110 ; WX 651 ; N n ; B -4 -155 660 892 ;
C 111 ; WX 653 ; N o ; B -4 -155 667 892 ;
C 112 ; WX 559 ; N p ; B -4 -155 564 892 ;
C 113 ; WX 711 ; N q ; B -4 -155 716 892 ;
C 114 ; WX 581 ; N r ; B -4 -155 591 892 ;
C 115 ; WX 602 ; N s ; B -4 -155 606 892 ;
C 116 ; WX 602 ; N t ; B -4 -155 606 892 ;
C 117 ; WX 651 ; N u ; B -4 -155 662 892 ;
C 118 ; WX 692 ; N v ; B -4 -155 696 892 ;
C 119 ; WX 979 ; N w ; B -4 -155 986 892 ;
C 120 ; WX 655 ; N x ; B -4 -155 665 892 ;
C 121 ; WX 620 ; N y ; B -4 -155 625 892 ;
C 122 ; WX 629 ; N z ; B -4 -155 637 892 ;
C 124 ; WX 477 ; N bar ; B -9 -155 488 892 ;
C 160 ; WX 284 ; N uni00A0 ; B -9 -155 304 892 ;
C 170 ; WX 781 ; N ordfeminine ; B -2 -155 792 892 ;
C 173 ; WX 640 ; N uni00AD ; B -9 -155 653 892 ;
C 178 ; WX 567 ; N uni00B2 ; B -9 -155 577 892 ;
C 179 ; WX 550 ; N uni00B3 ; B -9 -155 557 892 ;
C 185 ; WX 398 ; N uni00B9 ; B -9 -155 404 892 ;
C 186 ; WX 653 ; N ordmasculine ; B -4 -155 667 892 ;
C 188 ; WX 1469 ; N onequarter ; B -9 -155 1479 892 ;
C 189 ; WX 1449 ; N onehalf ; B -9 -155 1459 892 ;
C 190 ; WX 1621 ; N threequarters ; B -9 -155 1631 892 ;
C 192 ; WX 781 ; N Agrave ; B -2 -155 792 1998 ;
C 196 ; WX 792 ; N Adieresis ; B 0 -152 793 854 ;
C 200 ; WX 570 ; N Egrave ; B -4 -155 582 1998 ;
C 204 ; WX 289 ; N Igrave ; B -4 -155 296 1998 ;
C 210 ; WX 655 ; N Ograve ; B -4 -155 667 1998 ;
C 214 ; WX 648 ; N Odieresis ; B 0 -150 650 855 ;
C 217 ; WX 651 ; N Ugrave ; B -4 -155 662 1998 ;
C 220 ; WX 643 ; N Udieresis ; B 0 -146 643 860 ;
C 224 ; WX 781 ; N agrave ; B -2 -155 792 1998 ;
C 232 ; WX 570 ; N egrave ; B -4 -155 582 1998 ;
C 236 ; WX 289 ; N igrave ; B -4 -155 296 1998 ;
C 242 ; WX 653 ; N ograve ; B -4 -155 667 1998 ;
C 249 ; WX 651 ; N ugrave ; B -4 -155 662 1998 ;
C -1 ; WX 1226 ; N OE ; B -4 -155 1237 892 ;
C -1 ; WX 1224 ; N oe ; B -4 -155 1235 892 ;
C -1 ; WX 997 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1996 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 997 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1996 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 498 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 331 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 331 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 248 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 398 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 109 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 640 ; N uni2010 ; B -9 -155 653 892 ;
C -1 ; WX 640 ; N uni2011 ; B -9 -155 653 892 ;
C -1 ; WX 640 ; N figuredash ; B -9 -155 653 892 ;
C -1 ; WX 650 ; N endash ; B -9 -155 654 892 ;
C -1 ; WX 811 ; N emdash ; B -9 -155 818 892 ;
C -1 ; WX 204 ; N quoteleft ; B -9 -155 211 892 ;
C -1 ; WX 204 ; N quoteright ; B -9 -155 211 892 ;
C -1 ; WX 285 ; N quotedblleft ; B -9 -155 293 892 ;
C -1 ; WX 285 ; N quotedblright ; B -9 -155 293 892 ;
C -1 ; WX 282 ; N bullet ; B -9 -155 293 892 ;
C -1 ; WX 944 ; N ellipsis ; B -9 -155 954 892 ;
C -1 ; WX 398 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 630 ; N guilsinglleft ; B -9 -155 639 892 ;
C -1 ; WX 631 ; N guilsinglright ; B -9 -155 639 892 ;
C -1 ; WX 482 ; N fraction ; B -9 -85 488 821 ;
C -1 ; WX 498 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 1400 ; N trademark ; B -4 -155 1408 892 ;
C -1 ; WX 891 ; N uniE000 ; B 0 0 892 892 ;
C -1 ; WX 831 ; N uniFB01 ; B -4 -155 838 892 ;
C -1 ; WX 1033 ; N uniFB02 ; B -4 -155 1043 892 ;
C -1 ; WX 1373 ; N uniFB03 ; B -4 -155 1380 892 ;
C -1 ; WX 1575 ; N uniFB04 ; B -4 -155 1585 892 ;
C -1 ; WX 284 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 131
KPX A v -27
KPX A t -32
KPX A n -32
KPX A g -22
KPX A V -27
KPX A T -32
KPX A N -32
KPX A G -4
KPX C p -22
KPX C e -18
KPX C a -32
KPX C P -27
KPX C E -18
KPX C A -32
KPX D w -50
KPX D a -41
KPX D W -50
KPX D A -41
KPX G a -41
KPX G A -41
KPX I t -14
KPX I s -22
KPX I n -8
KPX I T -14
KPX I S -22
KPX I N -14
KPX K s -41
KPX K d -32
KPX K S -41
KPX K D -32
KPX L y -19
KPX L Y -19
KPX M b -14
KPX M B -14
KPX P e -19
KPX P E -19
KPX R a -27
KPX R A -27
KPX S t -27
KPX S i -22
KPX S a -32
KPX S T -27
KPX S I -22
KPX S A -27
KPX T l -22
KPX T i -14
KPX T e -22
KPX T a -32
KPX T L -22
KPX T I -18
KPX T E -22
KPX T A -37
KPX V o -37
KPX V i -4
KPX V e -22
KPX V a -41
KPX V O -37
KPX V I -4
KPX V E -22
KPX V A -41
KPX W a -41
KPX W A -41
KPX Y o -32
KPX Y O -32
KPX a v -27
KPX a t -32
KPX a n -32
KPX a g -27
KPX a c -22
KPX a V -27
KPX a T -32
KPX a N -32
KPX c p -18
KPX c e -37
KPX c a -37
KPX c P -22
KPX c E -18
KPX c A -32
KPX d w -50
KPX d a -41
KPX d W -32
KPX d A -41
KPX g a -41
KPX g A -41
KPX i t -14
KPX i s -22
KPX i n -14
KPX i T -14
KPX i S -22
KPX i N -18
KPX k s -41
KPX k o -41
KPX k d -22
KPX k S -41
KPX k D -22
KPX l y -19
KPX l Y -19
KPX m b -14
KPX m B -14
KPX p e -19
KPX p E -19
KPX r a -27
KPX r A -27
KPX s t -27
KPX s i -22
KPX s a -27
KPX s T -27
KPX s I -22
KPX s A -32
KPX t l -22
KPX t j -45
KPX t i -14
KPX t e -22
KPX t a -27
KPX t L -22
KPX t I -14
KPX t E -22
KPX t A -37
KPX v o -37
KPX v i -4
KPX v e -22
KPX v a -45
KPX v O -37
KPX v I -4
KPX v E -22
KPX v A -45
KPX w a -41
KPX w A -41
KPX y o -32
KPX y a -41
KPX y O -32
EndKernPairs
EndKernData
EndFontMetrics
